# ============================================================================
# 新致远智慧消防平台 - 前端生产镜像（直接使用预构建产物）
# 用途: 本地 vite build 完成后，将 dist 打包到服务器构建镜像
# ============================================================================

FROM nginx:1.25-alpine-slim AS production

LABEL maintainer="xinzhiyuan-tech@xzy.cn"
LABEL description="智慧消防平台前端生产镜像"
LABEL version="2.0.0"

# 安装安全更新和必要工具
RUN apk upgrade --no-cache \
    && apk add --no-cache \
        curl \
        ca-certificates \
    && rm -rf /var/cache/apk/*

# 创建非 root 运行用户
RUN addgroup -g 1001 -S nginx-group \
    && adduser -u 1001 -S nginx-user -G nginx-group

# 复制自定义 Nginx 配置
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf
COPY docker/frontend/security-headers.conf /etc/nginx/security-headers.conf

# 复制预构建的 dist 目录
COPY app/dist /usr/share/nginx/html

# 设置文件权限
RUN chown -R nginx-user:nginx-group /usr/share/nginx/html \
    && chown -R nginx-user:nginx-group /var/cache/nginx \
    && chown -R nginx-user:nginx-group /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown nginx-user:nginx-group /var/run/nginx.pid

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -fs http://localhost:80/health || exit 1

EXPOSE 80

USER nginx-user

CMD ["nginx", "-g", "daemon off;"]
