VITE_APP_TITLE=????????????????????????????????
VITE_APP_VERSION=2.0.0
VITE_API_BASE=/api
VITE_WS_URL=ws://localhost/ws
VITE_MQTT_HOST=ws://localhost:9001

# 高德地图（Web端 JS API Key，应用名：新致远智慧消防网页GIS）
VITE_AMAP_KEY=9c3d87511a1702de85d9c04bfd4536ba
# 安全密钥（2021-12-02后申请的Key必须配置）
VITE_AMAP_SECURITY_JS_CODE=76906dd53de92f4e0e5af625582910f5

# ?????????Mock??????????????API
VITE_USE_MOCK=false
VITE_WVP_ENABLED=true
VITE_WVP_USERNAME=admin
VITE_WVP_PASSWORD=21232f297a57a5a743894a0e4a801fc3

# WVP-PRO ???????
WVP_PRO_URL=http://wvp-ip:18080
WVP_PRO_SECRET=your-secret-key