2026-04-27 18:03:38 +08:00:   code: 'MODULE_NOT_FOUND',
2026-04-27 18:03:38 +08:00:   requireStack: [ '/opt/my-fire-api/fireHostApi.js', '/opt/my-fire-api/server.js' ]
2026-04-27 18:03:38 +08:00: }
2026-04-27 18:03:41 +08:00: Error: Cannot find module 'jsonwebtoken'
2026-04-27 18:03:41 +08:00: Require stack:
2026-04-27 18:03:41 +08:00: - /opt/my-fire-api/fireHostApi.js
2026-04-27 18:03:41 +08:00: - /opt/my-fire-api/server.js
2026-04-27 18:03:41 +08:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-04-27 18:03:41 +08:00:     at Hook._require.Module.require (/www/server/nodejs/v20.20.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:81:25)
2026-04-27 18:03:41 +08:00:     at require (node:internal/modules/helpers:182:18)
2026-04-27 18:03:41 +08:00:     at Object.<anonymous> (/opt/my-fire-api/fireHostApi.js:19:13)
2026-04-27 18:03:41 +08:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-04-27 18:03:41 +08:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-04-27 18:03:41 +08:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-04-27 18:03:41 +08:00:     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-04-27 18:03:41 +08:00:     at Module.require (node:internal/modules/cjs/loader:1289:19)
2026-04-27 18:03:41 +08:00:     at Hook._require.Module.require (/www/server/nodejs/v20.20.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39) {
2026-04-27 18:03:41 +08:00:   code: 'MODULE_NOT_FOUND',
2026-04-27 18:03:41 +08:00:   requireStack: [ '/opt/my-fire-api/fireHostApi.js', '/opt/my-fire-api/server.js' ]
2026-04-27 18:03:41 +08:00: }
