2026-04-28 12:35:09 +08:00: [2026-04-28T04:35:09.800Z] 3cf48193 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:35:20 +08:00: [2026-04-28T04:35:20.001Z] 621c2df7 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:36:05 +08:00: [2026-04-28T04:36:05.146Z] 22ad07fe GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:36:09 +08:00: [2026-04-28T04:36:09.764Z] 0ce98e09 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:37:05 +08:00: [2026-04-28T04:37:05.147Z] 152e4f22 GET /api/alarms/list?pageSize=50 404 1ms
2026-04-28 12:37:09 +08:00: [2026-04-28T04:37:09.750Z] 29bb08e5 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:38:05 +08:00: [2026-04-28T04:38:05.153Z] d8951397 GET /api/alarms/list?pageSize=50 404 1ms
2026-04-28 12:38:09 +08:00: [2026-04-28T04:38:09.757Z] fd02bc9e GET /api/alarms/list?pageSize=50 404 1ms
2026-04-28 12:39:05 +08:00: [2026-04-28T04:39:05.138Z] 16572065 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:39:09 +08:00: [2026-04-28T04:39:09.759Z] 6c9a4862 GET /api/alarms/list?pageSize=50 404 1ms
2026-04-28 12:39:37 +08:00: [Server] 智慧消防平台 API 服务已启动: http://0.0.0.0:5003
2026-04-28 12:39:37 +08:00: [GB26875][2026-04-28T04:39:37.041Z][SERVER] GB/T 26875.1-2011 TCP 服务器已启动: 0.0.0.0:5200
2026-04-28 12:39:37 +08:00: [GB26875][2026-04-28T04:39:37.805Z][DB] 数据表检查/创建完成
2026-04-28 12:40:02 +08:00: [2026-04-28T04:40:02.712Z] 1135c813 GET /api/devices/list?page=1&pageSize=10 404 5ms
2026-04-28 12:40:05 +08:00: [2026-04-28T04:40:05.146Z] e255f2a6 GET /api/alarms/list?pageSize=50 404 1ms
2026-04-28 12:40:09 +08:00: [2026-04-28T04:40:09.747Z] 10ee0872 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:41:05 +08:00: [2026-04-28T04:41:05.151Z] e9294521 GET /api/alarms/list?pageSize=50 404 0ms
2026-04-28 12:41:09 +08:00: [2026-04-28T04:41:09.757Z] a87b29d8 GET /api/alarms/list?pageSize=50 404 1ms
2026-04-28 12:41:23 +08:00: [2026-04-28T04:41:23.768Z] 34ff8064 GET /api/reports/weekly 404 1ms
2026-04-28 12:42:09 +08:00: [2026-04-28T04:42:09.750Z] 08929fdb GET /api/alarms/list?pageSize=50 404 1ms
