2026-04-29 11:20:01 +08:00: - /opt/my-fire-api/server.js
2026-04-29 11:20:01 +08:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-04-29 11:20:01 +08:00:     at Hook._require.Module.require (/www/server/nodejs/v20.20.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:81:25)
2026-04-29 11:20:01 +08:00:     at require (node:internal/modules/helpers:182:18)
2026-04-29 11:20:01 +08:00:     at Object.<anonymous> (/opt/my-fire-api/server.js:8:46)
2026-04-29 11:20:01 +08:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-04-29 11:20:01 +08:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-04-29 11:20:01 +08:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-04-29 11:20:01 +08:00:     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-04-29 11:20:01 +08:00:     at Object.<anonymous> (/www/server/nodejs/v20.20.0/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
2026-04-29 11:20:01 +08:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14) {
2026-04-29 11:20:01 +08:00:   code: 'MODULE_NOT_FOUND',
2026-04-29 11:20:01 +08:00:   requireStack: [ '/opt/my-fire-api/server.js' ]
2026-04-29 11:20:01 +08:00: }
2026-04-29 11:20:04 +08:00: Error: Cannot find module './fscn8001Server'
2026-04-29 11:20:04 +08:00: Require stack:
2026-04-29 11:20:04 +08:00: - /opt/my-fire-api/server.js
2026-04-29 11:20:04 +08:00:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-04-29 11:20:04 +08:00:     at Hook._require.Module.require (/www/server/nodejs/v20.20.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:81:25)
2026-04-29 11:20:04 +08:00:     at require (node:internal/modules/helpers:182:18)
2026-04-29 11:20:04 +08:00:     at Object.<anonymous> (/opt/my-fire-api/server.js:8:46)
2026-04-29 11:20:04 +08:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-04-29 11:20:04 +08:00:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-04-29 11:20:04 +08:00:     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-04-29 11:20:04 +08:00:     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-04-29 11:20:04 +08:00:     at Object.<anonymous> (/www/server/nodejs/v20.20.0/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
2026-04-29 11:20:04 +08:00:     at Module._compile (node:internal/modules/cjs/loader:1521:14) {
2026-04-29 11:20:04 +08:00:   code: 'MODULE_NOT_FOUND',
2026-04-29 11:20:04 +08:00:   requireStack: [ '/opt/my-fire-api/server.js' ]
2026-04-29 11:20:04 +08:00: }
