=== PM2 status ===
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ fire-api    │ default     │ 1.0.0   │ fork    │ 288158   │ 2m     │ 22   │ online    │ 0%       │ 58.1mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘


=== Last 30 PM2 out logs ===


=== 5200 connections ===
ESTAB 0      0                10.0.0.3:5200       42.91.142.229:54107 users:(("node /opt/my-fi",pid=288158,fd=19))             
