=== Verifying deployment ===
[pm2 status] exit=0
  OUT: ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? id ? name        ? namespace   ? version ? mode    ? pid      ? uptime ? ?    ? status    ? cpu      ? mem      ? user     ? watching ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? 0  ? fire-api    ? default     ? 1.0.0   ? fork    ? 3349134  ? 43s    ? 85   ? online    ? 0%       ? 64.5mb   ? root     ? disabled ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
[ports] exit=0
  OUT: LISTEN 0      511          0.0.0.0:5004       0.0.0.0:*    users:(("node /opt/my-fi",pid=3349134,fd=19))                                                                                                
LISTEN 0      511          0.0.0.0:5003       0.0.0.0:*    users:(("node /opt/my-fi",pid=3349134,fd=22))                                                                                                
LISTEN 0      511          0.0.0.0:5200       0.0.0.0:*    users:(("node /opt/my-fi",pid=3349134,fd=23))                                                                                                
LISTEN 0      511          0.0.0.0:5201       0.0.0.0:*    users:(("node /opt/my-fi",pid=3349134,fd=24))
[api 5003] exit=0
  OUT: 200
[api 5004] exit=0
  OUT: 404
[backend utils] exit=0
  OUT: total 28
drwxr-xr-x 2 root root   83 Apr 30 18:38 .
drwxr-xr-x 7 root root 4096 Apr 30 18:38 ..
-rw-r--r-- 1 root root 1934 Apr 30 18:38 db.js
-rw-r--r-- 1 root root 8415 Apr 30 18:38 linkageEngine.js
-rw-r--r-- 1 root root 1710 Apr 30 18:38 response.js
-rw-r--r-- 1 root root 2430 Apr 30 18:38 validation.js
[backend middleware] exit=0
  OUT: total 12
drwxr-xr-x 2 root root   42 Apr 30 18:38 .
drwxr-xr-x 7 root root 4096 Apr 30 18:38 ..
-rw-r--r-- 1 root root 1679 Apr 30 18:38 auth.js
-rw-r--r-- 1 root root 1681 Apr 30 18:38 requestLog.js
[backend routes] exit=0
  OUT: total 20
drwxr-xr-x 2 root root   57 Apr 30 18:38 .
drwxr-xr-x 7 root root 4096 Apr 30 18:38 ..
-rw-r--r-- 1 root root 4529 Apr 30 18:38 auth.js
-rw-r--r-- 1 root root 3030 Apr 30 18:38 dashboard.js
-rw-r--r-- 1 root root 1131 Apr 30 18:38 index.js
=== Done ===
