Uploading gb26875Server.js...
Upload done.
Restarting PM2 fire-api...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [fire-api](ids: [ 0 ])
[PM2] [fire-api](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ fire-api    │ default     │ 1.0.0   │ fork    │ 354842   │ 0s     │ 23   │ online    │ 0%       │ 16.8mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Verifying fix...
190:  const frame = Buffer.allocUnsafe(5 + len + 1); // @@(2) + seq(2) + cmd(1) + data(n) + cs(1)
212:  const frame = Buffer.allocUnsafe(5 + len + 1); // @@(2) + seq(2) + cmd(1) + data(n) + cs(1)

Done.