=== 服务状态 ===
● fscn8001.service - 赋安 FSCN8001 用传协议解析服务（平台集成版）
     Loaded: loaded (/etc/systemd/system/fscn8001.service; enabled; preset: disabled)
     Active: active (running) since Wed 2026-04-29 12:30:00 CST; 21s ago
       Docs: https://github.com/xzy-fire-platform
   Main PID: 1695382 (node)
      Tasks: 10 (limit: 4339)
     Memory: 40.9M (peak: 43.2M)
        CPU: 361ms
     CGroup: /system.slice/fscn8001.service
             └─1695382 /usr/bin/node /opt/fsan/fscn8001.js

Apr 29 12:30:00 VM-0-3-opencloudos systemd[1]: Started fscn8001.service - 赋安 FSCN8001 用传协议解析服务（平台集成版）.



=== 服务日志 ===
  推送目标 http://127.0.0.1:5003/api/fscn8001/push
  ✅ 已捕获错误，服务永不崩溃
  ✅ 10秒消除链路故障
  ✅ HTTP推送(3次重试/2秒间隔)
=========================================
【设备已连接】42.91.141.38:10475
----------------------------------------
||回路0|点位0
----------------------------------------
事件|系统事件(24)|回路31|点位3101
----------------------------------------
事件|系统事件(25)|回路31|点位3101
----------------------------------------
事件|系统事件(26)|回路31|点位3101
----------------------------------------
事件|系统事件(27)|回路31|点位3101
----------------------------------------
事件|屏蔽|回路31|点位3101
----------------------------------------
事件|恢复|回路31|点位3101



=== 端口监听 ===
LISTEN 0      511          0.0.0.0:5205       0.0.0.0:*    users:(("node",pid=1695382,fd=24))                                                                                                           
LISTEN 0      511          0.0.0.0:5200       0.0.0.0:*    users:(("node /opt/my-fi",pid=1695243,fd=23))                                                                                                
LISTEN 0      511          0.0.0.0:5201       0.0.0.0:*    users:(("node /opt/my-fi",pid=1695243,fd=24))                                                                                                



=== 进程状态 ===
root     1695382  1.9  1.1 608012 41432 ?        Ssl  12:29   0:00 /usr/bin/node /opt/fsan/fscn8001.js
root     1696253  0.0  0.0   7240  3444 ?        Ss   12:30   0:00 bash -c ps aux | grep fscn8001
root     1696264  0.0  0.0   6464  2040 ?        S    12:30   0:00 grep fscn8001


