999      2043806  2.6 10.4 2802124 391992 ?      Ssl  10:33   0:01 mysqld
root     2044058  0.1  0.0   7372  3176 ?        S    10:33   0:00 /bin/sh /www/server/mysql/bin/mysqld_safe --skip-grant-tables --skip-networking
mysql    2044684  0.9  4.9 1539292 185560 ?      Sl   10:33   0:00 /www/server/mysql/bin/mysqld --basedir=/www/server/mysql --datadir=/www/server/data --plugin-dir=/www/server/mysql/lib/plugin --user=mysql --skip-grant-tables --skip-networking --log-error=VM-0-3-opencloudos.err --open-files-limit=65535 --pid-file=VM-0-3-opencloudos.pid --socket=/tmp/mysql.sock --port=3306
SEP
srwxrwxrwx 1 mysql mysql 0 Apr 27 10:33 /tmp/mysql.sock
SEP2
Database
information_schema
mysql
performance_schema
smart_fire
sys
xzyzh_top
