srwxrwxrwx 1 mysql mysql 0 Apr 27 10:33 /tmp/mysql.sock
SEP
SEP2
2026-04-27T02:33:49.125964Z 0 [Note] InnoDB: File '/www/server/data/ibtmp1' size is now 12 MB.
2026-04-27T02:33:49.126707Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2026-04-27T02:33:49.126726Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2026-04-27T02:33:49.127308Z 0 [Note] InnoDB: Waiting for purge to start
2026-04-27T02:33:49.177487Z 0 [Note] InnoDB: 5.7.44 started; log sequence number 2867830
2026-04-27T02:33:49.178507Z 0 [Note] InnoDB: Loading buffer pool(s) from /www/server/data/ib_buffer_pool
2026-04-27T02:33:49.183437Z 0 [Note] InnoDB: Buffer pool(s) load completed at 260427 10:33:49
2026-04-27T02:33:49.186847Z 0 [Note] Plugin 'FEDERATED' is disabled.
2026-04-27T02:33:49.192182Z 0 [Note] Recovering after a crash using mysql-bin
2026-04-27T02:33:49.192204Z 0 [Note] Starting crash recovery...
2026-04-27T02:33:49.192242Z 0 [Note] Crash recovery finished.
2026-04-27T02:33:49.239703Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-27T02:33:49.239738Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-27T02:33:49.239745Z 0 [Warning] A deprecated TLS version TLSv1 is enabled. Please use TLSv1.2 or higher.
2026-04-27T02:33:49.239748Z 0 [Warning] A deprecated TLS version TLSv1.1 is enabled. Please use TLSv1.2 or higher.
2026-04-27T02:33:49.242130Z 0 [Warning] CA certificate ca.pem is self signed.
2026-04-27T02:33:49.242166Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
2026-04-27T02:33:49.255663Z 0 [Note] Failed to start slave threads for channel ''
2026-04-27T02:33:49.299287Z 0 [Note] /www/server/mysql/bin/mysqld: ready for connections.
Version: '5.7.44-log'  socket: '/tmp/mysql.sock'  port: 0  Source distribution
