 Describing process with id 0 - name fire-api 
┌───────────────────┬────────────────────────────────┐
│ status            │ online                         │
│ name              │ fire-api                       │
│ namespace         │ default                        │
│ version           │ 1.0.0                          │
│ restarts          │ 16                             │
│ uptime            │ 2m                             │
│ script path       │ /opt/my-fire-api/server.js     │
│ script args       │ N/A                            │
│ error log path    │ /opt/my-fire-api/logs/err.log  │
│ out log path      │ /opt/my-fire-api/logs/out.log  │
│ pid path          │ /root/.pm2/pids/fire-api-0.pid │
│ interpreter       │ node                           │
│ interpreter args  │ N/A                            │
│ script id         │ 0                              │
│ exec cwd          │ /opt/my-fire-api               │
│ exec mode         │ fork_mode                      │
│ node.js version   │ 20.20.0                        │
│ node env          │ production                     │
│ watch & reload    │ ✘                              │
│ unstable restarts │ 0                              │
│ created at        │ 2026-04-28T04:39:36.161Z       │
└───────────────────┴────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger fire-api <action_name>

 Code metrics value 
┌────────────────────────┬──────────────┐
│ Used Heap Size         │ 11.39 MiB    │
│ Heap Usage             │ 87.74 %      │
│ Heap Size              │ 12.98 MiB    │
│ Event Loop Latency p95 │ 0.94 ms      │
│ Event Loop Latency     │ 0.35 ms      │
│ Active handles         │ 6            │
│ Active requests        │ 0            │
│ HTTP                   │ 0.03 req/min │
│ HTTP P95 Latency       │ 6 ms         │
│ HTTP Mean Latency      │ 1 ms         │
└────────────────────────┴──────────────┘
 Divergent env variables from local env 
┌────────────────┬─────────────────────────────────┐
│ PWD            │ /opt/my-fire-api                │
│ SSH_CONNECTION │ 42.91.142.229 53333 10.0.0.3 22 │
│ SHLVL          │ 1                               │
│ XDG_SESSION_ID │ 28884                           │
│ SSH_CLIENT     │ 42.91.142.229 53333 22          │
└────────────────┴─────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs fire-api [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage fire-api
