┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
SEP
LISTEN 0      511          0.0.0.0:5001       0.0.0.0:*    users:(("node",pid=3801685,fd=18))                                                                                                           
SEP2
SEP3
root     2034751  0.0  0.0   7240  3444 ?        Ss   10:28   0:00 bash -c pm2 list 2>/dev/null; echo SEP; ss -tlnp | grep 5001; echo SEP2; ss -tlnp | grep 5003; echo SEP3; ps aux | grep node
root     2034786  0.0  0.0   6464  2048 ?        S    10:28   0:00 grep node
root     2381770  0.0  0.1 11164208 6156 ?       Ssl  Apr12   0:03 node server.js
root     3801685  0.0  0.1 11188728 6060 ?       Ssl  Apr15   3:04 node server.js
