# ============================================================================
# 新致远智慧消防平台 - Docker 环境变量配置
# 版本: 2.0.0
# 说明: 此文件为 Docker 部署的默认环境变量模板
#       生产环境请复制为 .env 并修改敏感配置
# ============================================================================

# ── 应用基础 ──
NODE_ENV=production
VERSION=2.0.0
APP_NAME=新致远智慧消防平台

# ── 端口映射（宿主机端口）──
FRONTEND_PORT=80
BACKEND_PORT=5003
MYSQL_PORT=3306
REDIS_PORT=6379
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# ── 数据库 ──
DB_NAME=fire_platform
DB_USER=fire_user
DB_PASSWORD=Fire_Pass_2024!
DB_POOL_MIN=5
DB_POOL_MAX=20
MYSQL_ROOT_PASSWORD=Root_Pass_2024!

# ── Redis ──
REDIS_PASSWORD=

# ── JWT 安全（⚠️ 生产环境必须修改为强随机字符串）──
JWT_SECRET=xzy_fire_platform_secret_key_2024_change_in_production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ── 日志级别 ──
LOG_LEVEL=info

# ── 文件上传 ──
UPLOAD_MAX_SIZE=10485760

# ── MQTT Broker ──
MQTT_PORT=1883
MQTT_WS_PORT=9001

# ── 邮件通知 ──
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=智慧消防平台 <noreply@xzy.cn>

# ── 高德地图 ──
AMAP_KEY=

# ── WVP-PRO GB28181 平台 ──
WVP_PRO_URL=http://wvp:18080
WVP_PRO_USER=admin
WVP_PRO_SECRET=

# ── ZLMediaKit ──
ZLM_API_URL=http://zlm:8081
ZLM_SECRET=
ZLM_PLAY_HOST=

# ── CTWing 天翼物联网 ──
CTWING_API_KEY=
CTWING_ALLOW_ORPHAN_IOT=0

# ── 超级管理员默认账号 ──
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_PHONE=

# ── 心跳超时 ──
HEARTBEAT_TIMEOUT_MINUTES=10
